Views/Printify/ArtworksPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TheMule.ViewModels.Printify"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="768"
             Width="1120" Height="768" Background="Transparent"
             x:Class="TheMule.Views.Printify.ArtworksPageView"
             x:DataType="vm:ArtworksPageViewModel">
  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Margin" Value="25,25" />
    </Style>
    <Style Selector="ListBoxItem:pointerover">
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#FFF27A" />
      <Setter Property="Foreground" Value="#000000" />
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
      <StackPanel DockPanel.Dock="Top" Height="55" Background="#161B22" Orientation="Horizontal">
        <Panel Margin="45 0 45 0" Width="1020">
        <Button Content="Upload new" Margin="0 10 0 10" FontFamily="{StaticResource BarlowFont}" 
                FontSize="20" Foreground="#FFF27A" Background="#23292f" CornerRadius="10" Command="{Binding OpenFileDialogCommand}"/>
        <TextBlock Text="{Binding PrintifyArtworksCount}" FontFamily="{StaticResource BarlowFont}" FontSize="18"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF27A"/>
        </Panel>
      </StackPanel>
      <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
    </StackPanel>
    <ListBox ItemsSource="{Binding PrintifyArtworks}" SelectedItem="{Binding SelectedArtwork}"
             Background="Transparent" Margin="10 0 10 0">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </DockPanel>
</UserControl>