Views/Printify/NewProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TheMule.ViewModels.Printify"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        Width="1000" Height="700" x:DataType="vm:NewProductWindowViewModel"
        x:Class="TheMule.Views.Printify.NewProductWindow"
        Title="PrintifyProductNewWindow" CanResize="False"
        Background="#0D1116" WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Height="55">
        <TextBlock Text="Create New Printify Product" FontFamily="{StaticResource BarlowFont}" FontSize="24"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF27A" Margin="20 10 0 20" />
      <Line StartPoint="20, 0" EndPoint="980, 0" Stroke="#23292f" />
    </StackPanel>
    <Panel Margin="20 25 20 10">
      <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Text="Title" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
        <TextBox Grid.Row="1" Width="950" Watermark="Product title" FontSize="16"
                 Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" Text="{Binding InputTitle}" />
        <TextBlock Grid.Row="2" Text="Blueprint" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
        <ComboBox Grid.Row="3" Width="950" PlaceholderText="Select a blueprint" PlaceholderForeground="#8b8c8e" SelectedItem="{Binding SelectedBlueprint}"
                 Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" FontSize="16" ItemsSource="{Binding PrintifyBlueprints}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ComboBoxText}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="4" ColumnDefinitions="1*,1*" RowDefinitions="Auto Auto">
          <TextBlock Grid.Column="0" Grid.Row="0" Text="Colours" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
          <Line Grid.Column="0" Grid.Row="0"  StartPoint="5,30" EndPoint="460,30" Stroke="#33363b" />
			    <ListBox Grid.Column="0" Grid.Row="1" Name="VariantsColoursListBox" ItemsSource="{Binding VariantsColours}"
					     Margin="5 0 15 20" Height="160" Background="Transparent">
				    <ListBox.ItemTemplate>
					    <DataTemplate>
						    <StackPanel Orientation="Horizontal" Height="10">
							    <CheckBox IsChecked="{Binding Selected}" />
							    <TextBlock Text="{Binding Colour}" VerticalAlignment="Center" Margin="10 0 0 0" />
						    </StackPanel>
					    </DataTemplate>
				    </ListBox.ItemTemplate>
			    </ListBox>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="Sizes" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
          <Line Grid.Column="1" Grid.Row="0"  StartPoint="5,30" EndPoint="460,30" Stroke="#33363b" />
          <ListBox Grid.Column="1" Grid.Row="1" Name="VariantsSizesListBox" ItemsSource="{Binding VariantsSizes}"
					     Margin="5 0 15 20" Height="160" Background="Transparent">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Height="10">
                  <CheckBox IsChecked="{Binding Selected}" />
                  <TextBlock Text="{Binding Size}" VerticalAlignment="Center" Margin="10 0 0 0" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
        <TextBlock Grid.Row="5" Text="Artwork" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
          <ComboBox Width="645" PlaceholderText="Select an artwork" PlaceholderForeground="#8b8c8e" SelectedItem="{Binding SelectedArtwork}"
                   Margin="5 30 5 20" FontFamily="{StaticResource BarlowFont}" FontSize="16" ItemsSource="{Binding PrintifyArtworks}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FileName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Content="Create product" Margin="250 25 0 10" FontFamily="{StaticResource BarlowFont}" Command="{Binding CreateProductCommand}"
                  Padding="20" FontSize="20" Foreground="#FFF27A" Background="#23292f" CornerRadius="10" />
        </StackPanel>
        <Border Grid.Row="6" Grid.Column="1" CornerRadius="10" ClipToBounds="True">
          <Panel Background="#23292F" Height="200" Width="200" Margin="660 0 0 0">
            <Border CornerRadius="5">
              <Image Width="170" Height="170" Stretch="Uniform"
                     Margin="15" Source="{Binding SelectedArtwork.PreviewImage}"/>
            </Border>
          </Panel>
        </Border>
      </Grid>
    </Panel>
  </DockPanel>
</Window>
