Views/Shopify/NewProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TheMule.ViewModels.Shopify"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="900"
        Width="1000" Height="900" x:DataType="vm:NewProductWindowViewModel"
        x:Class="TheMule.Views.Shopify.NewProductWindow"
        Title="ShopifyNewProductWindow"
        Background="#0D1116" WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="55">
            <TextBlock Text="Create New Shopify Product" FontFamily="{StaticResource BarlowFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF27A" Margin="20 10 0 20" />
            <Line StartPoint="20, 0" EndPoint="980, 0" Stroke="#23292f" />
        </StackPanel>
        <Panel Margin="20 25 20 10">
            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Text="Title" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
                <TextBox Grid.Row="1" Width="950" Watermark="Product title" FontSize="16"
                         Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" Text="{Binding InputTitle}" />
                <TextBlock Grid.Row="2" Text="Printify Product" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
                <ComboBox Grid.Row="3" Width="950" PlaceholderText="Select a Printify product"
                          PlaceholderForeground="#8b8c8e"
                          Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" FontSize="16"
                          SelectedItem="{Binding SelectedPrintifyProduct}"
                          ItemsSource="{Binding UniquePrintifyProducts}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="5" Orientation="Horizontal" Height="70">
                                <Border CornerRadius="10" ClipToBounds="True" Height="60" Width="60">
                                    <Panel Background="Transparent" Height="60" VerticalAlignment="Top">
                                        <Border CornerRadius="7" Height="75" Width="75" ClipToBounds="True">
                                            <Image Width="60" Height="60" Stretch="UniformToFill"
                                                   Margin="0" Source="{Binding PreviewImage}" />
                                        </Border>
                                    </Panel>
                                </Border>
                                <StackPanel Orientation="Horizontal" Height="70">
                                    <StackPanel Orientation="Vertical" Margin="15,0,0,0" Width="400">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding ProductName}"
                                                   FontFamily="{StaticResource BarlowFont}"
                                                   FontSize="18" Padding="0" />
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding CreatedAtText}"
                                                   FontFamily="{StaticResource BarlowFont}"
                                                   FontSize="12" Padding="7 5 0 5" />
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding UpdatedAtText}"
                                                   FontFamily="{StaticResource BarlowFont}"
                                                   FontSize="12" Padding="7 5 0 5" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Row="4" ColumnDefinitions="1*,1*,2*" RowDefinitions="Auto Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Colours" FontFamily="{StaticResource BarlowFont}"
                               FontSize="16" />
                    <ListBox Grid.Column="0" Grid.Row="1" Name="OptionsColoursListBox"
                             ItemsSource="{Binding OptionsColours}" CornerRadius="3"
                             Margin="-20 10 0 0" Height="160" Background="#080A0D" BorderBrush="#99FFFFFF"
                             BorderThickness="1" Width="210">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Sizes"
                               FontFamily="{StaticResource BarlowFont}" FontSize="16" />
                    <ListBox Grid.Column="1" Grid.Row="1" Name="OptionsSizesListBox"
                             ItemsSource="{Binding OptionsSizes}" CornerRadius="3"
                             Margin="-20 10 0 0" Height="160" Background="#080A0D" BorderBrush="#99FFFFFF"
                             BorderThickness="1" Width="210">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Description" FontFamily="{StaticResource BarlowFont}"
                               FontSize="16" />
                    <TextBox Grid.Column="2" Grid.Row="1" Height="160" AcceptsReturn="True" Margin="0 10 0 0"
                             FontFamily="{StaticResource BarlowFont}" TextWrapping="WrapWithOverflow" FontSize="16"
                             Watermark="A description of the product..." Width="470" Text="{Binding InputDescription}" />
                </Grid>
                <Grid Grid.Row="5" ColumnDefinitions="1*,1*,2*" RowDefinitions="Auto,Auto" Margin="0 15 0 0">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Price" FontFamily="{StaticResource BarlowFont}"
                               FontSize="16" />
                    <TextBox Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource BarlowFont}" FontSize="16"
                             Margin="5 10 25 20"
                             Name="PriceTextBox" Watermark="£0.00" Text="{Binding InputPrice, Mode=TwoWay}"
                             KeyDown="PriceTextBox_KeyDown" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Status" FontFamily="{StaticResource BarlowFont}"
                               FontSize="16" />
                    <ComboBox Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource BarlowFont}" FontSize="16"
                              Background="#080A0D" Width="210" SelectedItem="{Binding SelectedProductStatus}"
                              CornerRadius="3" BorderBrush="#99FFFFFF" BorderThickness="1" Margin="5 10 25 20"
                              ItemsSource="{Binding ProductStatusOptions}" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Tags" FontFamily="{StaticResource BarlowFont}"
                               FontSize="16" />
                    <TextBox Grid.Column="2" Grid.Row="1" Watermark="Comma separated tags"
                             FontFamily="{StaticResource BarlowFont}" FontSize="16"
                             Margin="5 10 5 20" Width="470" Text="{Binding InputTags}" />
                </Grid>
                <Button Grid.Row="6" Content="Create product" Margin="0" FontFamily="{StaticResource BarlowFont}"
                        Padding="20" FontSize="20" Foreground="#FFF27A" Background="#23292f" CornerRadius="10"
                        Command="{Binding CreateProductCommand}"/>
            </Grid>
        </Panel>
    </DockPanel>
</Window>