Views/Shopify/NewProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TheMule.ViewModels.Shopify"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        Width="1000" Height="700" x:DataType="vm:NewProductWindowViewModel"
        x:Class="TheMule.Views.Shopify.NewProductWindow"
        Title="ShopifyNewProductWindow"
        Background="#0D1116" WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Height="55">
			<TextBlock Text="Create New Shopify Product" FontFamily="{StaticResource BarlowFont}" FontSize="24"
					   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF27A" Margin="20 10 0 20" />
			<Line StartPoint="20, 0" EndPoint="980, 0" Stroke="#23292f" />
		</StackPanel>
		<Panel Margin="20 25 20 10">
			<Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
				<TextBlock Grid.Row="0" Text="Title" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
				<TextBox Grid.Row="1" Width="950" Watermark="Product title" FontSize="16"
						 Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" Text="{Binding InputTitle}" />
				<TextBlock Grid.Row="2" Text="Printify Product" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
				<ComboBox Grid.Row="3" Width="950" PlaceholderText="Select a Printify product" PlaceholderForeground="#8b8c8e"
						 Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" FontSize="16" ItemsSource="{Binding UniquePrintifyProducts}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
              <StackPanel Spacing="5" Orientation="Horizontal" Height="70">
                <Border CornerRadius="10" ClipToBounds="True" Height="60" Width="60">
                  <Panel Background="Transparent" Height="60" VerticalAlignment="Top">
                    <Border CornerRadius="7" Height="75" Width="75" ClipToBounds="True">
                      <Image Width="60" Height="60" Stretch="UniformToFill"
                            Margin="0" Source="{Binding PreviewImage}" />
                    </Border>
                  </Panel>
                </Border>
                <StackPanel Orientation="Horizontal" Height="70">
                  <StackPanel Orientation="Vertical" Margin="15,0,0,0" Width="400">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding ProductName}" FontFamily="{StaticResource BarlowFont}"
                          FontSize="18" Padding="0" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CreatedAtText}" FontFamily="{StaticResource BarlowFont}"
                          FontSize="12" Padding="7 5 0 5" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding UpdatedAtText}" FontFamily="{StaticResource BarlowFont}"
                          FontSize="12" Padding="7 5 0 5" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Grid Grid.Row="4" ColumnDefinitions="1*,1*" RowDefinitions="Auto Auto">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Colours" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
					<TextBlock Grid.Column="1" Grid.Row="0" Text="Sizes" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
				</Grid>
			</Grid>
		</Panel>
	</DockPanel>
</Window>
