Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TheMule.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:TheMule.Views"
        mc:Ignorable="d" d:DesignWidth="1380" d:DesignHeight="768"
        Width="1380" Height="768"
        x:Class="TheMule.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" Title="The Mule"
        Background="#0D1116"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen">

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#181D23" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="#23292F" />
      <Setter Property="Foreground" Value="#FFF27A" />
    </Style>
    <Style Selector="Button:pressed">
      <Setter Property="RenderTransform" Value="scale(1)" />
    </Style>
    <Style Selector="TabItem">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Panel>
    <StackPanel Width="260" HorizontalAlignment="Left" Background="#161B22">
      <Panel Height="80">
        <TextBlock Text="Aodach Avenue" TextAlignment="Center" Foreground="#fff27a"
                 FontSize="32" FontFamily="{StaticResource BarlowFont}" FontWeight="Medium" VerticalAlignment="Center"/>
      </Panel>
      <Panel Height="80">
        <Image Margin="45 18 45 18" Source="avares://TheMule/Assets/printify.png" />
      </Panel>
      <Button Name="btn_printifyArtworks" Height="50" Width="220" Margin="0 5 0 5"
              VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
          <PathIcon Data="{StaticResource artworks_regular}" Margin="0 0 10 0" />
          <TextBlock Text="Artworks" FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="10 0 0 0" />
        </StackPanel>
      </Button>
      <Button Name="btn_printifyProducts" Height="50" Width="220" Margin="0 5 0 5"
              VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
          <PathIcon Data="{StaticResource products_regular}" Margin="0 0 10 0" />
          <TextBlock Text="Products" FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="10 0 0 0" />
        </StackPanel>
      </Button>
      <Button Name="btn_printifyOrders" Height="50" Width="220" Margin="0 5 0 5"
              VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
          <PathIcon Data="{StaticResource orders_regular}" Margin="0 0 10 0" />
          <TextBlock Text="Orders" FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="10 0 0 0" />
        </StackPanel>
      </Button>
      <Button Name="btn_printifySettings" Height="50" Width="220" Margin="0 5 0 5"
              VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
          <PathIcon Data="{StaticResource settings_regular}" Margin="0 0 10 0" />
          <TextBlock Text="Settings" FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="10 0 0 0" />
        </StackPanel>
      </Button>
      <Panel Height="80">
        <Image Margin="45 18 45 18" Source="avares://TheMule/Assets/shopify.png" />
      </Panel>
      <Button Name="btn_shopifyProducts" Height="50" Width="220" Content="Products"
                    FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="0 5 0 5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <Button Name="btn_shopifyOrders" Height="50" Width="220" Content="Orders"
                    FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="0 5 0 5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <Button Name="btn_shopifySettings" Height="50" Width="220" Content="Settings"
                    FontFamily="{StaticResource BarlowFont}" FontSize="24" Margin="0 5 0 5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </StackPanel>
    <Panel Width="1120" HorizontalAlignment="Right">
      <TabControl Name="tabControl_pages">
        <views:PrintifyArtworksPageView Name="page_printifyArtworks"/>
        <views:PrintifyProductsPageView Name="page_printifyProducts" />
        <views:PrintifyOrdersPageView Name="page_printifyOrders" />
        <views:PrintifySettingsPageView Name="page_printifySettings" />
        <views:ShopifyProductsPageView Name="page_shopifyProducts" />
        <views:ShopifyOrdersPageView Name="page_shopifyOrders" />
        <views:ShopifySettingsPageView Name="page_shopifySettings" />
      </TabControl>
    </Panel>
  </Panel>

</Window>
