Views/PrintifyProductNewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TheMule.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        Width="1000" Height="550" x:DataType="vm:PrintifyProductNewWindowViewModel"
        x:Class="TheMule.Views.PrintifyProductNewWindow"
        Title="PrintifyProductNewWindow"
        Background="#0D1116" WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Height="55">
        <TextBlock Text="Create New Product" FontFamily="{StaticResource BarlowFont}" FontSize="24"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF27A" Margin="20 10 0 20" />
      <Line StartPoint="20, 0" EndPoint="980, 0" Stroke="#23292f" />
    </StackPanel>
    <Panel Margin="20 25 20 10">
      <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Text="Title" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
        <TextBox Grid.Row="1" Width="950" Watermark="Product title" FontSize="16"
                 Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" />
        <TextBlock Grid.Row="2" Text="Blueprint" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
        <ComboBox Grid.Row="3" Width="950" PlaceholderText="Select a blueprint" PlaceholderForeground="#8b8c8e"  
                 Margin="5 10 5 20" FontFamily="{StaticResource BarlowFont}" FontSize="16" ItemsSource="{Binding PrintifyBlueprints}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ComboBoxText}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4" Text="Print providers" FontFamily="{StaticResource BarlowFont}" FontSize="16" />
        <DataGrid Grid.Row="5" Name="PrintProvidersDataGrid" ItemsSource="{Binding PrintProviders}" 
                  AutoGenerateColumns="False" Margin="5 10 5 20">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Panel>
  </DockPanel>
</Window>
